# Todo-Cli-IMT2023111

./: Dockerfile  Jenkinsfile  Readme.md  pom.xml
src/main/java/com/example/todo/: Main.java  ToDoList.java
src/test/java/com/example/todo/: ToDoListTest.java
